7:30 - 8:15;8:15 - 9:00;9:15 - 10:00;10:00 - 10:45;11:00 - 11:45;11:45 - 12:30;12:45 - 13:30;13:30 - 14:15;14:30 - 15:15;15:15 - 16:00;16:15 - 17:00;17:00 - 17:45;18:00 - 18:45;18:45 - 19:30;
WF,Basen,6,7;Podswm L06,D04,9,10;SymiProg K05,A303,13,14;
PNoM L06,E04,2,4;EiE L06,K10,5,6;TermTech W,wm-ws24,13,14;
Angielski,zdGD,7,8;EiE W,wm-ws17,11,12;SymiProg W,zdKK,13,14;
AsdTech K05,A303,1,2;
PWM W,zdEH,1,2;AsdTech W,wm-ws11,3,4;TermTech Ć,wm-ws04,5,6;Matematyka Ć,zdAlB,10,12;

WF,Basen,6,7;SymiProg P05,A303,13,14;
TermTech L06,A502,4,6;
PWM P05,zdAE,1,2;Angielski,zdGD,7,8;PNoM W,wm-ws24,11,12;SymiProg W,zdKK,13,14;
AsdTech K05,A303,1,2;
Matematyka W,zdAdB,3,4;PWM Ć,zdAE,5,6;EiE Ć,zdPA,7,8;Matematyka Ć,zdAlB,10,12;